<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>quickstart pack</title>
		
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i" rel="stylesheet">
		
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.scss">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<section class="section-padding">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
                <div class="section-title">
				   <h2>Why choose us?</h2>
				    <p>Download book, gallery, images, photos, 
					   pictures icon in .PNG or .ICO format. 
					   Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.
				    </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
			    <div class="single-service-icon">
			        <div class="service-icon-container">
					   <div class="service-icon-tablecell">
					      <img src="img/images-two.jpg" alt=""/>
					   </div>
					
					</div>
					<h3>lorem ipsum dolor</h3>
					<p> Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.</p>
				</div>
			</div>
			
			<div class="col-md-4">
			    <a href="#" class="single-service-icon">
			        <div class="service-icon-container">
					   <div class="service-icon-tablecell">
					      <img src="img/images-one.png" alt=""/>
					   </div>
					
					</div>
					<h3>lorem ipsum dolor</h3>
					<p> Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.</p>
				</a>
			</div>
			
			
			<div class="col-md-4">
			    <div class="single-service-icon">
			        <div class="service-icon-container">
					   <div class="service-icon-tablecell">
					     <i class="fa fa-star"></i>
					   </div>
					
					</div>
					<h3>lorem ipsum dolor</h3>
					<p> Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.</p>
				</div>
			</div>
			
			<div class="col-md-4">
			    <div class="single-service-icon">
			        <div class="service-icon-container">
					   <div class="service-icon-tablecell">
					      <img src="img/images.three.png" alt=""/>
					   </div>
					
					</div>
					<h3>lorem ipsum dolor</h3>
					<p> Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.</p>
				</div>
			</div>
			
			<div class="col-md-4">
			    <div class="single-service-icon">
			        <div class="service-icon-container">
					   <div class="service-icon-tablecell">
					      <img src="img/images-six.jpg" alt=""/>
					   </div>
					
					</div>
					<h3>lorem ipsum dolor</h3>
					<p> Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.</p>
				</div>
			</div>
			
			
			<div class="col-md-4">
			    <div class="single-service-icon">
			        <div class="service-icon-container">
					   <div class="service-icon-tablecell">
					      <img src="img/images.four.jpg" alt=""/>
					   </div>
					
					</div>
					<h3>lorem ipsum dolor</h3>
					<p> Icon designed by Alessandro Rei found in
					   the icon set Dark Glass.</p>
				</div>
			</div>
		</div>
	</div>


</section>
        
	   
	  
	   
	   

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		-->
    </body>
</html>
