<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>quickstart pack</title>
		
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i" rel="stylesheet">
		
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.scss">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		
		<section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="section-title">
							<h2>Our staff</h2>
							<p>What is Computer : Computer is an electronic device that is designed to work with  
							Computer is an advanced electronic 
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="staff-list">
							<div class="single-staff-item">
							  <img src="img/three.jpg" alt=""/>
							    <div class="staff-meta">
								   <h2>Md Monir</h2>
								   <p>Wev Designer</p>
							    </div>
								<p>What is Computer : Computer is an electronic device that is designed to work with  
							     Computer is an advanced electronic  
								</p>
							</div>
						</div>
					</div>
					
					
					
					<div class="col-md-3">
						<div class="staff-list">
							<div class="single-staff-item">
							   <img src="img/three.jpg" alt=""/>
							    <div class="staff-meta">
								   <h2>Md Monir</h2>
								   <p>Wev Designer</p>
							    </div>
								<p>What is Computer : Computer is an electronic device that is designed to work with  
							     Computer is an advanced electronic  
								</p>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-3">
						<div class="staff-list">
							<div class="single-staff-item">
							   <img src="img/three.jpg" alt=""/>
							    <div class="staff-meta">
								   <h2>Md Monir</h2>
								   <p>Wev Designer</p>
							    </div>
								<p>What is Computer : Computer is an electronic device that is designed to work with  
							     Computer is an advanced electronic  
								</p>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-3">
						<div class="staff-list">
							<div class="single-staff-item">
							  <img src="img/three.jpg" alt=""/>
							    <div class="staff-meta">
								   <h2>Md Monir</h2>
								   <p>Wev Designer</p>
							    </div>
								<p>What is Computer : Computer is an electronic device that is designed to work with  
							     Computer is an advanced electronic  
								</p>
							</div>
						</div>
					</div>
				</div>
					
					
			
			</div>
		</section>
	   
	  
	   
	   

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		 <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		-->
    </body>
</html>
