<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>quickstart pack</title>
		
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i" rel="stylesheet">
		
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.scss">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
     
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="logo">
				   <h1><a href="index.html">Home</a></h1>
				</div>
			</div>
			<div class="col-md-7">
				<div class="mainmenu">
					<ul>
						<li><a href="">Lifestyle</a></li>
						<li><a href="">Photodiary</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">Travel</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="single-blog-item big-blog-box-">
				   <div class="blog-fetured-content"> 
					   <img src="img/homepage.jpg" alt=""/>
				   </div>
				   <div class="row">
					   <div class="col-md-10 col-md-offset-1">
						  <p class="blog-meta"><a href="">Photodiary</a></p>
						  <h2>The perfect weekend gataway</h2>
						  <div class="blog-box-content">
							  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
							  It has roots in a piece of classical Latin literature from 45 BC, making 
							  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
							  College in Virginia, looked up one of the more obscure Latin words, 
							  consectetur, from a Lorem Ipsum passage, and going through the cites of 
							  the word in classical literature, discovered the undoubtable source. 
							  Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
							  (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
							  treatise on the theory of ethics, very popular
							  </ p>
						  </div>
						   <a href="" class="blog-readmore-btn">Leave a comment</a>
					   </div>
				   </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-6">
						<div class="single-blog-item">
							<div class="blog-fetured-content"> 
								<a href=""><img src="img/look.jpg" alt=""/></a>
							</div>
							<p class="blog-meta"><a href="">Lifestyle</a></p>
							<h2><a href="">More then just a music festival</a></h2>
							<div class="blog-box-content">
								  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
								  It has roots in a piece of classical Latin literature from 45 BC, making 
								  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
								  </p>
							</div>
								  
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="single-blog-item">
							<div class="blog-fetured-content"> 
								<a href=""><img src="img/look.jpg" alt=""/></a>
							</div>
							<p class="blog-meta"><a href="">Lifestyle</a></p>
							<h2><a href="">More then just a music festival</a></h2>
							<div class="blog-box-content">
								  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
								  It has roots in a piece of classical Latin literature from 45 BC, making 
								  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
								  </p>
							</div>
								  
						</div>
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-6">
						<div class="single-blog-item">
							<div class="blog-fetured-content"> 
								<a href=""><img src="img/look.jpg" alt=""/></a>
							</div>
							<p class="blog-meta"><a href="">Lifestyle</a></p>
							<h2><a href="">More then just a music festival</a></h2>
							<div class="blog-box-content">
								  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
								  It has roots in a piece of classical Latin literature from 45 BC, making 
								  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
								  </p>
							</div>
								  
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="single-blog-item">
							<div class="blog-fetured-content"> 
								<a href=""><img src="img/look.jpg" alt=""/></a>
							</div>
							<p class="blog-meta"><a href="">Lifestyle</a></p>
							<h2><a href="">More then just a music festival</a></h2>
							<div class="blog-box-content">
								  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
								  It has roots in a piece of classical Latin literature from 45 BC, making 
								  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
								  </p>
							</div>
								  
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

    <div class="newsletter-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
				  <h2>Sing up for our newsletter</h2>
				  <div class="newsletter-form">
				    <form action="index.html">
					   <input type="email" placeholder="Enter a valid email address"/>
					   <button><img src="img/logo.jpg" alt=""/></button>
					</form>
				  </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
					
					      <!--blog box-->
						<div class="col-md-6">
							<div class="single-blog-item">
								<div class="blog-fetured-content"> 
									<a href=""><img src="img/look.jpg" alt=""/></a>
								</div>
								<p class="blog-meta"><a href="">Lifestyle</a></p>
								<h2><a href="">More then just a music festival</a></h2>
								<div class="blog-box-content">
									  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
									  It has roots in a piece of classical Latin literature from 45 BC, making 
									  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
									  </p>
								</div>
									  
							</div>
						</div>
						<!--blog box end-->
						
						<!--blog box-->
						
						<div class="col-md-6">
							<div class="single-blog-item">
								<div class="blog-fetured-content"> 
									<a href=""><img src="img/look.jpg" alt=""/></a>
								</div>
								<p class="blog-meta"><a href="">Lifestyle</a></p>
								<h2><a href="">More then just a music festival</a></h2>
								<div class="blog-box-content">
									  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
									  It has roots in a piece of classical Latin literature from 45 BC, making 
									  it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
									  </p>
								</div>
									  
							</div>
						</div>
						<!--blog box end-->
					</div>
					
					 <div class="row">
						  <div class="col-md-12">
						    <div class="load-more-btn-wrapper text-center">
							   <a href="" class="load-more-btn">load more</a>
							</div>
						  </div>
					 </div>
					
				</div>
		    </div>
		</div>
	</div>
	
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
				  <ul>
					 <li><a href="">Trames and conditions</a></li>
					 <li><a href="">Privacy</a></li>
				  </ul>
				</div>
				<div class="col-md-6 text-right">
					Follow
					<a href=""><i class="fa fa-facebooks"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		-->
    </body>
</html>
