/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
    ========================================================================== */
  
  /*Base css*/
  .alignleft{
	  float:left;
	  margin-right:15px;
  }
  .alignright{
	  float:right;
	  margin-left:15px;
  }
  .aligncenter{
	  display:block;
	  margin:0 auto 15px;
  }
  a:focus{
	  outline:0 solid
  }
  img{
	  max-width:100%
	  height:auto;
  }
   
   h1,h2,h3,h4,h5,h6{
	margin:0 0 15px;
	font-weight:400px;
	
}
h2 {
	font-size:32px;
}

body{
	font-family: 'Playfair Display SC', serif;
	
}
a:hover{text-decoration:none;}

.blog-meta,.blog-readmore-btn{font-family: 'Ubuntu', sans-serif; font-weight:300}

.logo{
	padding:70px;
}

.mainmenu ul{
	margin:0;
	padding:0;
	list-style:none;
	text-align:right;
}
.mainmenu ul li{
	display:inline-block;
	padding-left:90px;
}
.mainmenu ul li a{
	display:block;
	color:#626262;
	text-transform:uppercase;
	padding:70px 0;
}
.blog-fetured-content{
	
	width:100%;
}
.blog-fetured-content{
	
	margin-bottom:30px;
}

.single-blog-item{
	margin-bottom:120px;
}
.single-blog-item h2 a{
	color:#626262;
}
.single-blog-item h2{
	margin:20px 0 25px;
}
.blog-box-content{
	margin-bottom:30px;
}
.blog-box-content p:last-child{
	margin:0px;
}
.blog-readmore-btn{
	color:#b4ac9f;
	text-transform:uppercase;
}
.blog-meta{
	text-transform:uppercase;
}
.blog-meta a{
	color:#biac9f;
}






.newsletter-area{
	background:#f0f0f0;
	padding:70px 0;
	text-align:center;
	position:Relative;
	margin-bottom:120px;
	
}
.newsletter-area h2{
	margin-bottom:50px;
	font-weight:normal;
}
.newsletter-form{
	max-width:360px;
	margin:0 auto;
	border-bottom:1px solid #000;
}
.newsletter-form bottom{
	position:absolute;
	right:0;
	top:0;
	border:none;
	padding:10px;
}
	
}
.newsletter-form input[type="email"]{
	border:none;
	color:#f0f0f0;
	padding:10px;
    width:100%;
}


.load-more-btn{
	display:inline-block;
	border:1px solid #626262;
	color:#626262;
	font-size:20px;
	padding:15px 30px;
}
.footer-area{
	background:#f0f0f0;
	padding:35px 0;
	margin-top:90px;
}
.footer-area a{
	color:#000;
	
}
.footer-area ul{
	margin:0;
	padding:0;
	list-style:none;
}
.footer-area li{
	display:inline-block;
	padding-right:40px;
	
}
.footer-area, .text-right a{
	padding-left:12px;
}


.blog-fetured-content{
	margin-bottom:30px;
}
.load-more-btn-wrapper{
	
	margin-top:-30px;
}


	



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
