<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>quickstart pack</title>
		
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i" rel="stylesheet">
		
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.scss">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		
		<section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="section-title">
							<h2>pricing  <span >plans</span></h2>
							<p>What is Computer : Computer is an electronic device that is designed to work with Information. 
							Computer is an advanced electronic device that takes raw data as input 
							</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-3">
						<div class="single-pricing-box">
							  <h3>Personal</h3>
							  <div class="pricing-icon">
								<i class="fa fa-star"></i>
							  </div>
							  <div class="pricing-list">
								  <ul>
									  <li>2GB web space</li>
									  <li>5+ Mysql Database</li>
									  <li>Unlimited Brendwith</li>
									  <li class="off">Web Developtment</li>
									  <li>Menaged Wordpress</li>
									  <li>Another Feature </li>
								  </ul>
							  </div>
							  <h3 class="pricing-count">15/mo</h3>
							  <a href="" class="border-btn">Order now</a>
						  
						</div>
					</div>
					
					
					<div class="col-md-3">
						<div class="single-pricing-box">
							  <h3>Personal</h3>
							  <div class="pricing-icon">
								<img src="img/images-six.jpg" alt=""/>
							  </div>
							  <div class="pricing-list">
								  <ul>
									  <li>2GB web space</li>
									  <li>5+ Mysql Database</li>
									  <li>Unlimited Brendwith</li>
									  <li class="off">Web Developtment</li>
									  <li>Menaged Wordpress</li>
									  <li>Another Feature </li>
								  </ul>
							  </div>
							  <h3 class="pricing-count">15/mo</h3>
							  <a href="" class="border-btn">Order now</a>
						  
						</div>
					</div>
					
					
					<div class="col-md-3">
						<div class="single-pricing-box">
							  <h3>Personal</h3>
							  <div class="pricing-icon">
								<i class="fa fa-star"></i>
							  </div>
							  <div class="pricing-list">
								  <ul>
									  <li>2GB web space</li>
									  <li>5+ Mysql Database</li>
									  <li>Unlimited Brendwith</li>
									  <li class="off">Web Developtment</li>
									  <li>Menaged Wordpress</li>
									  <li>Another Feature </li>
								  </ul>
							  </div>
							  <h3 class="pricing-count">15/mo</h3>
							  <a href="" class="border-btn">Order now</a>
						  
						</div>
					</div>
					
					
					<div class="col-md-3">
						<div class="single-pricing-box">
							  <h3>Personal</h3>
							  <div class="pricing-icon">
								<i class="fa fa-star"></i>
							  </div>
							  <div class="pricing-list">
								  <ul>
									  <li>2GB web space</li>
									  <li>5+ Mysql Database</li>
									  <li>Unlimited Brendwith</li>
									  <li class="off">Web Developtment</li>
									  <li>Menaged Wordpress</li>
									  <li>Another Feature </li>
								  </ul>
							  </div>
							  <h3 class="pricing-count">15/mo</h3>
							  <a href="" class="border-btn">Order now</a>
						  
						</div>
					</div>
					
					
				</div>
			</div>
		</section>
	   
	  
	   
	   

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		-->
    </body>
</html>
